# Tell tmux to use zsh
set-option -g default-shell $SHELL

# Make it use C-a, similar to screen...
unbind C-b  # don't use control-b to invoke
set -g prefix C-a # use control-a instead
bind C-a send-prefix # but restore control-a readline binding by pressing control-a twice

# Split panes with "control-a |" and "control-a \"
unbind %
bind | split-window -h
bind \ split-window -v

# Change windows with tab
unbind Tab
bind Tab next
unbind BTab
bind BTab prev

# Reload tmux config with control-a r
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded tmux config file."

# Allow full color
set -g default-terminal "screen-256color"

# History
set -g history-limit 1000

# Mouse settings
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-option -g mouse-resize-pane on
set-option -g mouse-utf8 on
set-window-option -g mode-mouse on
set-window-option -g xterm-keys on

